#include "../../include/middleware/authmiddleware.hpp"
#include "../../include/auth/jwt.hpp"
#include "../../include/http/request.hpp"
#include "../../include/http/response.hpp"
#include <algorithm>

namespace middleware {

AuthMiddleware::AuthMiddleware(std::shared_ptr<auth::JWT> jwt) : jwt_(jwt) {}

bool AuthMiddleware::authenticate(const http::Request& request, http::Response& response) {
    std::string token = extractToken(request);

    if (token.empty()) {
        response.setStatus(401);
        response.setHeader("Content-Type", "application/json");
        response.setBody(R"({"error":"Unauthorized","message":"No authentication token provided"})");
        return false;
    }

    if (!jwt_->validateToken(token)) {
        response.setStatus(401);
        response.setHeader("Content-Type", "application/json");
        response.setBody(R"({"error":"Unauthorized","message":"Invalid or expired token"})");
        return false;
    }

    return true;
}

bool AuthMiddleware::authorize(const http::Request& request, const std::vector<std::string>& required_roles) {
    std::string token = extractToken(request);
    if (token.empty()) return false;

    std::string user_role = jwt_->getRoleFromToken(token);
    if (user_role.empty()) return false;

    // Check if user's role is in the list of required roles
    return std::find(required_roles.begin(), required_roles.end(), user_role) != required_roles.end();
}

int AuthMiddleware::getUserId(const http::Request& request) {
    std::string token = extractToken(request);
    if (token.empty()) return -1;

    return jwt_->getUserIdFromToken(token);
}

std::string AuthMiddleware::getUsername(const http::Request& request) {
    std::string token = extractToken(request);
    if (token.empty()) return "";

    return jwt_->getUsernameFromToken(token);
}

std::string AuthMiddleware::getRole(const http::Request& request) {
    std::string token = extractToken(request);
    if (token.empty()) return "";

    return jwt_->getRoleFromToken(token);
}

std::string AuthMiddleware::extractToken(const http::Request& request) {
    // Try to get token from Authorization header
    std::string auth_header = request.getHeader("Authorization");

    if (auth_header.empty()) {
        return "";
    }

    // Expected format: "Bearer <token>"
    const std::string bearer_prefix = "Bearer ";
    if (auth_header.substr(0, bearer_prefix.length()) == bearer_prefix) {
        return auth_header.substr(bearer_prefix.length());
    }

    return "";
}

} // namespace middleware
