╔════════════════════════════════════════════════════════════╗
║           REST API SERVER - QUICK REFERENCE                ║
╚════════════════════════════════════════════════════════════╝

🛠️  COMPILARE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
cd Rest-API
mkdir -p build && cd build
cmake ..
make

🚀 PORNIRE SERVER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
./build/rest_api 8080 4
    (port 8080, 4 worker threads)

📡 TESTARE RAPIDĂ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
./demo.sh
    (demonstrație rapidă)

./tests/test_api.sh
    (suite completă de teste)

🔍 COMENZI CURL - EXEMPLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Health Check:
   curl http://localhost:8080/health

2. GET toate users:
   curl http://localhost:8080/api/users

3. GET user după ID:
   curl http://localhost:8080/api/users/1

4. POST - creează user:
   curl -X POST http://localhost:8080/api/users \
     -H "Content-Type: application/json" \
     -d '{"name":"Nume Nou","email":"email@test.com"}'

5. PUT - actualizează user:
   curl -X PUT http://localhost:8080/api/users/1 \
     -H "Content-Type: application/json" \
     -d '{"name":"Nume Actualizat","email":"nou@test.com"}'

6. DELETE user:
   curl -X DELETE http://localhost:8080/api/users/2

📊 ARHITECTURĂ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌──────────────────────────────────────────────┐
│ Client Request                               │
│         ↓                                    │
│ Server (Master) → ThreadPool                 │
│         ↓                                    │
│ Worker Thread → Router                       │
│         ↓                                    │
│ Controller (UserController)                  │
│         ↓                                    │
│ Service (UserService) - Validări             │
│         ↓                                    │
│ Repository (UserRepository) - CRUD           │
│         ↓                                    │
│ DatabaseConnection - Mock DB                 │
└──────────────────────────────────────────────┘

✨ FEATURES IMPLEMENTATE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ Layered Architecture (Controller → Service → Repository)
✓ ThreadPool cu multi-threading
✓ HTTP Router cu parametri dinamici (:id)
✓ CRUD complet pentru Users
✓ Validări (email format, required fields, duplicate check)
✓ Error handling (400, 404, 500)
✓ JSON responses
✓ Mock database (în memorie)

🎯 NEXT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Integrare MySQL real
• JWT Authentication
• Pagination și Filtering
• Logging în fișiere
• Configuration files
• Docker support
• Load testing

📚 DOCUMENTAȚIE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
README.md - Documentație completă
USAGE.txt - Acest fișier (quick reference)

═══════════════════════════════════════════════════════════
Made with ❤️  în C++17
